ID:32, DATA:1, HORARIO: 11:35:45 e TOTAL: 61.0 Litros
ID:33, DATA:1, HORARIO: 8:22:17 e TOTAL: 72.0 Litros
ID:34, DATA:1, HORARIO: 18:26:35 e TOTAL: 61.0 Litros
ID:35, DATA:1, HORARIO: 14:34:25 e TOTAL: 63.0 Litros
ID:36, DATA:1, HORARIO: 18:06:11 e TOTAL: 55.0 Litros
ID:37, DATA:1, HORARIO: 20:29:42 e TOTAL: 61.0 Litros
ID:38, DATA:1, HORARIO: 7:42:37 e TOTAL: 55.0 Litros
Total do litros de leite no mes 6: 428.0.
Valor do leite: R$2.20.
valor do litro do leite e total do leite que foi produzido no mes 6: R$941.60.
arquivo criado no dia 2024-07-22.